# Evaluacion

./: .project  Dockerfile  pom.xml
src/main/java/org/acme/: Demo.java
src/main/java/org/acme/dal/: demoDal.java
src/test/java/org/acmeTest/: DemoTest.java
